@import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');
/* font-family: 'Germania One', cursive; */
/* /////////////////NAVBAR///////////////// */
body{
    scroll-behavior: smooth;
}
.navbar{
    /* background-color: red; */
    width: 75%;
    margin: auto;
    
} 
.navbar-brand{
    font-family: 'Germania One', cursive; 
    padding-right: 350px;      
}
.navbar li{
   margin-right: 10px;
   width: 100px;
   font-weight: 500;
   font-size: 15px;
}
.nav-item a{
    color: rgb(119, 119, 119) !important;
}
.nav-item a:hover{
    /* border-bottom: 1px solid rgb(119, 119, 119); */
    color: black !important;
}
#get-start-btn{
    background-color: rgb(13, 121, 72) !important;
    padding-left: 10px !important;
    color: white !important;
    padding-left: 20px !important;
    border-radius: 4px;
    transition: .3s;
}
#get-start-btn:hover{
    background-color: rgb(11, 97, 58) !important;
}
/* ///////////////MAIN-HEADING//////////////// */
.main-heading{
    text-align: center;
    padding-top: 8%;
}
.main-heading h1{
    font-size: 58px;
    color: rgb(52, 52, 52);
}
.main-heading span{
    color: rgb(156, 102, 0);
}
.main-heading p{
    font-size: 20px;
    color: rgb(128, 128, 128);
}
.crclm-btn{
    margin-top: 60px;
}
.crclm-btn a{
    text-decoration: none;
    color: black;
    border: 1px solid rgb(214, 214, 214) !important;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 17px;
}
/* ///////////////////BANNER////////////////// */
.banner img{
    width: 100%;
    margin-top: 10px;
}
/* ///////////////////HOW IT WORK/////////////// */
.how-work-section{
    text-align: center;
    padding-top: 70px;
}
.how-work-para{
    padding-top: 10px;
    width: 50%;
    margin: auto;
    font-size: 19px;
    color: rgb(128, 128, 128);
}
.cards-main{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.cards{
    height: 400px;
    width: 22%;
    /* background-color: rgb(216, 124, 124); */
}
.connect-img{
    width: 51%;
}
.cards h5{
    margin-top: 20px;
    margin-bottom: 20px;
}
.cards p{
    width: 80%;
    margin: auto;
    font-size: 17px;
    color: rgb(128, 128, 128);
}
/* /////////////////LEARN EVRITYING//////////////////// */
.learn-evrything{
    padding-top: 80px;
    text-align: center;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    background-color: rgb(223, 223, 223);
}
.learn-evrything h2{
    margin-bottom: 70px;
}
.learn-card-main{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}
.learn-card{
    padding: 30px;
    width: 15%;
    height: auto;
    background-color: rgb(255, 255, 255);
    transition: .2s;
}
.learn-card:hover{
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}
.learn-card img{
    width: 85%;
    margin-bottom: 10px;
}
.learn-card p{
    font-weight: 600;
    font-size: 20px;
}
.crclm-btn-lern{
    margin-top: 60px;
}
.crclm-btn-lern a{
    text-decoration: none;
    color: black;
    background-color: white;
    border: 1px solid rgb(214, 214, 214) !important;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 17px;
}
/* //////////////////SECCUS/////////////// */
.secces-section{
    background-color: rgb(241, 241, 241);
    padding-bottom: 70px;
}
.secces-section h2{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.secces-section img{
    width: 70%;
    border-radius: 100%;
}
.sec-row-scces{
    margin-bottom: 60px;
}
.rd-mr-scs{
    text-align: center;
}
.rd-mr-scs a{
    color: rgb(101, 101, 101);
    font-size: 20px;
}
.rd-mr-scs a:hover{
    color: black;
}
/* ///////////////////////FOOTER////////////////////// */
.footer{
    padding-top: 60px;
    padding-bottom: 80px;
}
.sprt-footer{
    text-align: center;
}
.sprt-footer p{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40%;
    margin: auto;
    color: grey;
}
.sprt-footer-btn{
    padding-top: 17px;
    padding-bottom: 70px;
}
.sprt-footer-btn i{
    margin-left: 10px;
}
.sprt-footer-btn a{
    text-decoration: none;
    border-radius: 5px;
}
.footer-ln-mr{
    color: black;
    margin-right: 10px;
    border: 1px solid grey;
    padding: 10px 28px;
}
.footer-ln-mr:hover{
    background-color: rgb(203, 203, 203);
    color: black
}
.donate-btn{
    color: white;
    border: 1px solid rgb(13, 121, 72);
    background-color: rgb(13, 121, 72);
    padding: 10px 28px;
}
.donate-btn:hover{
    background-color: rgb(9, 101, 60);
    color: white;
}
.footer-details{
    width: 80% !important;
    /* background-color: red; */
}
.footer-left-para{
    padding-top: 15px;
    font-size: 15px;
    color: rgb(90, 90, 90);
}
.footer-left i{
    font-size: 26px;
    margin-right: 25px;
    margin-top: 20px;
    color: gray;
}
.footer-right{
    padding-left: 70px !important;
}
.footer-right p{
    font-weight: 600;
}
.footer-right a{
    text-decoration: none;
    color: rgb(92, 92, 92);
    margin-top: 10px !important;
}
.footer-right a:hover{
    color: black;
}
.detls div{
    margin-bottom: 15px;
}
.line-under-footer{
    border-bottom: 1px solid rgb(180, 180, 180);
    width: 76%;
    margin: auto;
   
}
/* ////////////////////////CPY-RGT-SECTION/////////////////////// */
.cpy-rgt-section p{
    padding-left: 10%;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 12px;
}



/* ///////////////////////////MEADIA QUERY//////////////////// */
@media(min-width:300px) and (max-width:575.98px){
    .navbar{
        width: 100%;
    }
    .navbar-brand{
        
        padding-right: 0px;      
    }
    .main-heading h1{
        font-size: 40px;
    }
    .main-heading p{
        font-size: 10px;
        color: rgb(128, 128, 128);
    }
    .how-work-section h2{
        font-size: 40px;
    }
    .how-work-para{
        width: 90%;
        font-size: 19px;
    }
    .cards-main{
        display: inline;
    }
    .cards img{
        width: 40%;
    }
    .cards{
        margin-top: 30px;
        width: 90%;
    }
    .how-work-section h5{
        font-size: 30px;
    }
    .how-work-section p{
        font-size: 20px;
    }
    .learn-card-main{
        display: inline;

    }
    .learn-card img{
        width: 50%;
    }
    .learn-card{
        width: 80%;
        margin-bottom: 10px !important;
        margin: auto;
    }
    .learn-card p{
        font-size: 25px;
    }
    .secces-section img{
        width: 10%;
    }
    .footer-right{
        padding-left: 0px !important;
        padding-top: 20px;
    }
    
}
